{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
n_classes = 10\
batch_size = 128\
testTrainSplit = 0.8\
imageSizeX=28\
imageSizeY=28\
keep_rate = 0.8\
numChannels = 1\
numEpochs = 10\
\
genericDataSetLoader = genericDataSetLoader(True,"dataset",n_classes,testTrainSplit,imageSizeX,imageSizeY)\
genericDataSetLoader.prepareDataSetFromImages()\
\
}