Data loaded...
(60000, 28, 28)
(60000, 10)
(10000, 28, 28)
(10000, 10)
('Epoch', 0, 'completed out of', 10, 'loss:', 549238645.32421875)
('Epoch', 1, 'completed out of', 10, 'loss:', 89014669.880859375)
('Epoch', 2, 'completed out of', 10, 'loss:', 47678475.1796875)
('Epoch', 3, 'completed out of', 10, 'loss:', 29417574.845703125)
('Epoch', 4, 'completed out of', 10, 'loss:', 20966976.026367188)
('Epoch', 5, 'completed out of', 10, 'loss:', 15455413.69921875)
('Epoch', 6, 'completed out of', 10, 'loss:', 10570013.832519531)
('Epoch', 7, 'completed out of', 10, 'loss:', 8017584.197265625)
('Epoch', 8, 'completed out of', 10, 'loss:', 6690813.2734375)
('Epoch', 9, 'completed out of', 10, 'loss:', 5322585.4858398438)
('Accuracy:', 0.97390002)
